PUBLIC=1
PRIVATE=2
INT=3
SEMI=4
LET=5
CONST=6
FUNCTION=7
CLASS=8
CONSTRUCTOR=9
INTERFACE=10
IMPORT=11
FROM=12
EXPORT=13
AT=14
TRUE=15
FALSE=16
OF=17
ANY=18
THIS=19
AT_COMPONENT=20
SELECTOR=21
STANDALONE=22
TEMPLATE=23
STYLES=24
STYLE=25
DIV_TAG=26
P_TAG=27
IMG_TAG=28
H2_TAG=29
H1_TAG=30
H3_TAG=31
BUTTON=32
NAV=33
FORM=34
INPUT=35
TEXTAREA=36
HTML_TAG_OPEN=37
HTML_TAG_CLOSE=38
HTML_TAG_END=39
HTML_SELF_CLOSING=40
ADD=41
SUB=42
MULT=43
DIV=44
PIPE=45
DOT=46
ARRAY_START=47
ARRAY_END=48
LBRACE=49
RBRACE=50
LPAREN=51
RPAREN=52
COLON=53
COMMA=54
EQUAL=55
EQUALD=56
BACKTICK=57
COLOR=58
BACKGROUND=59
FONT_SIZE=60
FONT_WEIGHT=61
WIDTH=62
HEIGHT=63
DISPLAY=64
POSITION=65
MARGIN=66
PADDING=67
BORDER=68
BORDER_RADIUS=69
BOX_SHADOW=70
CURSOR=71
OBJECT_FIT=72
TRANSITION=73
TRANSFORM=74
OUTLINE=75
TEXT_ALIGN=76
FLEX_WRAP=77
GAP=78
CSS_UNIT=79
CSS_COLOR_HEX=80
CSS_KEYWORD=81
LINEAR_GRADIENT=82
ALL=83
FOCUS=84
HOVER=85
SUBMIT=86
LBRACKET=87
RBRACKET=88
ASTERISK=89
COLON_SELECTOR=90
IMPORTS=91
TYPE=92
PLACEHOLDER=93
ROWS=94
REQUIRED_ATTR=95
BINDING=96
TWO_WAY_BINDING=97
PROPERTY_BINDING=98
Alt=99
Src=100
STYLE_ATTR=101
NG_FOR=102
NG_IF=103
CLICK_EVENT=104
NG_SUBMIT_EVENT=105
StringLiteral=106
NumberLiteral=107
BooleanLiteral=108
HASH_SELECTOR=109
Identifier=110
TO=111
STRING=112
NUMBER=113
BOOLEAN=114
WS=115
COMMENT=116
LINE_COMMENT=117
HTML_COMMENT=118
DOT_DOT=119
'public'=1
'private'=2
'int'=3
';'=4
'let'=5
'const'=6
'function'=7
'class'=8
'constructor'=9
'interface'=10
'import'=11
'from'=12
'export'=13
'@'=14
'true'=15
'false'=16
'of'=17
'any'=18
'this'=19
'@Component'=20
'selector'=21
'standalone'=22
'template'=23
'styles'=24
'div'=26
'p'=27
'img'=28
'h2'=29
'h1'=30
'h3'=31
'button'=32
'nav'=33
'form'=34
'input'=35
'textarea'=36
'<'=37
'>'=38
'</'=39
'/>'=40
'+'=41
'-'=42
'/'=44
'|'=45
'.'=46
'{'=49
'}'=50
'('=51
')'=52
','=54
'='=55
'==='=56
'`'=57
'color'=58
'background'=59
'font-size'=60
'font-weight'=61
'width'=62
'height'=63
'display'=64
'position'=65
'margin'=66
'padding'=67
'border'=68
'border-radius'=69
'box-shadow'=70
'cursor'=71
'object-fit'=72
'transition'=73
'transform'=74
'outline'=75
'text-align'=76
'flex-wrap'=77
'gap'=78
'linear-gradient'=82
'all'=83
'focus'=84
'hover'=85
'submit'=86
'imports'=91
'type'=92
'placeholder'=93
'rows'=94
'required'=95
'alt'=99
'src'=100
'*ngFor'=102
'*ngIf'=103
'(click)'=104
'to'=111
'string'=112
'number'=113
'boolean'=114
'..'=119
