token literal names:
null
'public'
'private'
'int'
';'
'let'
'const'
'function'
'class'
'constructor'
'interface'
'import'
'from'
'export'
'@'
'true'
'false'
'of'
'@Component'
'selector'
'standalone'
'template'
'styles'
'style'
'div'
'p'
'img'
'h2'
'h1'
'h3'
'button'
'<'
'>'
'</'
'/>'
'+'
'-'
'*'
'/'
'color'
'background'
'font-size'
'width'
'height'
'display'
'position'
'margin'
'padding'
'border'
'imports'
null
null
null
'alt'
'src'
'*ngFor'
'*ngIf'
'(click)'
null
null
null
null
null
null
null
null
'string'
'number'
'boolean'
'.'
'['
']'
'{'
'}'
'('
')'
':'
','
'='
'`'
'\\*[a-zA-Z][a-zA-Z0-9_]*'
'\\([a-zA-Z][a-zA-Z0-9_]*\\)'
null
null
null

token symbolic names:
null
PUBLIC
PRIVATE
INT
SEMI
LET
CONST
FUNCTION
CLASS
CONSTRUCTOR
INTERFACE
IMPORT
FROM
EXPORT
AT
TRUE
FALSE
OF
AT_COMPONENT
SELECTOR
STANDALONE
TEMPLATE
STYLES
STYLE
DIV_TAG
P_TAG
IMG_TAG
H2_TAG
H1_TAG
H3_TAG
BUTTON
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TAG_END
HTML_SELF_CLOSING
ADD
SUB
MULT
DIV
COLOR
BACKGROUND
FONT_SIZE
WIDTH
HEIGHT
DISPLAY
POSITION
MARGIN
PADDING
BORDER
IMPORTS
BINDING
TWO_WAY_BINDING
PROPERTY_BINDING
Alt
Src
NG_FOR
NG_IF
CLICK_EVENT
CSS_COLOR_HEX
CSS_UNIT
CSS_KEYWORD
StringLiteral
NumberLiteral
BooleanLiteral
HASH_SELECTOR
Identifier
STRING
NUMBER
BOOLEAN
DOT
ARRAY_START
ARRAY_END
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
EQUAL
BACKTICK
DIRECTIVE
EVENT_BINDING
WHITESPACE
COMMENT
CSS_VALUE_STRING

rule names:
program
statement
assignment
importStatement
importClause
importSpecifier
componentDefinition
decorator
componentPropertyList
componentProperty
styles
styleRule
cssSelector
cssDeclaration
cssProperty
cssValue
template
htmlContent
interpolation
htmlElement
divElement
pElement
h2Element
imgElement
htmlAttributes
angularDirective
angularEvent
angularBinding
styleAttribute
srcAttribute
altAttribute
variableStatement
arrayy
array
arrayElements
arrayElement
object
property
value
type
functionDeclaration
classDeclaration
classBody
constructorDeclaration
interfaceDeclaration
interfaceBody
exportStatement
expression
literal
propertyBinding
twoWayBinding
ngDirective
parameterList
block


atn:
[4, 1, 84, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 220, 8, 11, 11, 11, 12, 11, 221, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 372, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 3, 31, 430, 8, 31, 1, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 439, 8, 32, 10, 32, 12, 32, 442, 9, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 470, 8, 36, 10, 36, 12, 36, 473, 9, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 495, 8, 39, 10, 39, 12, 39, 498, 9, 39, 3, 39, 500, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 514, 8, 41, 10, 41, 12, 41, 517, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 529, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 538, 8, 44, 10, 44, 12, 44, 541, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 554, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 566, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 580, 8, 47, 10, 47, 12, 47, 583, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 604, 8, 52, 10, 52, 12, 52, 607, 9, 52, 1, 53, 1, 53, 5, 53, 611, 8, 53, 10, 53, 12, 53, 614, 9, 53, 1, 53, 1, 53, 1, 53, 0, 1, 94, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 4, 1, 0, 39, 48, 1, 0, 1, 2, 2, 0, 61, 61, 65, 65, 1, 0, 61, 63, 672, 0, 109, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 565, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 586, 1, 0, 0, 0, 100, 590, 1, 0, 0, 0, 102, 594, 1, 0, 0, 0, 104, 598, 1, 0, 0, 0, 106, 608, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 127, 3, 6, 3, 0, 116, 127, 3, 14, 7, 0, 117, 127, 3, 12, 6, 0, 118, 127, 3, 82, 41, 0, 119, 127, 3, 62, 31, 0, 120, 127, 3, 80, 40, 0, 121, 127, 3, 88, 44, 0, 122, 127, 3, 92, 46, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 4, 0, 0, 125, 127, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 65, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 3, 94, 47, 0, 133, 5, 1, 0, 0, 0, 134, 139, 5, 11, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 61, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 72, 0, 0, 144, 149, 3, 10, 5, 0, 145, 146, 5, 77, 0, 0, 146, 148, 3, 10, 5, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 73, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 5, 65, 0, 0, 155, 143, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 65, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 3, 106, 53, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 74, 0, 0, 164, 166, 5, 72, 0, 0, 165, 167, 3, 16, 8, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 75, 0, 0, 170, 15, 1, 0, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 77, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 77, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 76, 0, 0, 184, 201, 5, 61, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 76, 0, 0, 187, 201, 3, 32, 16, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 71, 0, 0, 193, 201, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 76, 0, 0, 196, 201, 5, 15, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 76, 0, 0, 199, 201, 3, 66, 33, 0, 200, 182, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 79, 0, 0, 203, 208, 3, 22, 11, 0, 204, 205, 5, 77, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 77, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 79, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 3, 24, 12, 0, 217, 219, 5, 72, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 73, 0, 0, 224, 23, 1, 0, 0, 0, 225, 235, 5, 65, 0, 0, 226, 227, 5, 69, 0, 0, 227, 235, 5, 65, 0, 0, 228, 229, 5, 64, 0, 0, 229, 235, 5, 65, 0, 0, 230, 235, 5, 24, 0, 0, 231, 235, 5, 25, 0, 0, 232, 235, 5, 26, 0, 0, 233, 235, 5, 27, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 76, 0, 0, 238, 243, 3, 30, 15, 0, 239, 240, 5, 77, 0, 0, 240, 242, 3, 30, 15, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 259, 5, 59, 0, 0, 251, 259, 5, 58, 0, 0, 252, 259, 5, 60, 0, 0, 253, 255, 5, 84, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 259, 5, 62, 0, 0, 257, 259, 5, 65, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 262, 5, 79, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 33, 1, 0, 0, 0, 266, 270, 3, 38, 19, 0, 267, 270, 3, 36, 18, 0, 268, 270, 5, 65, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 37, 1, 0, 0, 0, 276, 281, 3, 40, 20, 0, 277, 281, 3, 42, 21, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 46, 23, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 285, 5, 24, 0, 0, 284, 286, 3, 48, 24, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 32, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 5, 32, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 298, 5, 25, 0, 0, 297, 299, 3, 48, 24, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 32, 0, 0, 301, 303, 3, 34, 17, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 5, 32, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 311, 5, 27, 0, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 32, 0, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 27, 0, 0, 319, 320, 5, 32, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 5, 31, 0, 0, 322, 324, 5, 26, 0, 0, 323, 325, 3, 48, 24, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 47, 1, 0, 0, 0, 328, 336, 3, 50, 25, 0, 329, 336, 3, 52, 26, 0, 330, 336, 3, 54, 27, 0, 331, 336, 3, 56, 28, 0, 332, 336, 3, 58, 29, 0, 333, 336, 3, 60, 30, 0, 334, 336, 5, 61, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 49, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 55, 0, 0, 341, 342, 5, 78, 0, 0, 342, 347, 5, 61, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 5, 78, 0, 0, 345, 347, 5, 61, 0, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 57, 0, 0, 349, 350, 5, 78, 0, 0, 350, 351, 5, 61, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 356, 5, 78, 0, 0, 354, 357, 3, 4, 2, 0, 355, 357, 5, 61, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 61, 0, 0, 361, 57, 1, 0, 0, 0, 362, 363, 5, 54, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 3, 4, 2, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 78, 0, 0, 368, 369, 3, 4, 2, 0, 369, 61, 1, 0, 0, 0, 370, 372, 7, 1, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 5, 65, 0, 0, 374, 375, 5, 76, 0, 0, 375, 377, 3, 78, 39, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 78, 0, 0, 379, 383, 3, 76, 38, 0, 380, 383, 3, 66, 33, 0, 381, 383, 3, 72, 36, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 433, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 390, 5, 65, 0, 0, 388, 389, 5, 76, 0, 0, 389, 391, 3, 78, 39, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 3, 94, 47, 0, 394, 395, 5, 4, 0, 0, 395, 433, 1, 0, 0, 0, 396, 398, 7, 1, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 6, 0, 0, 400, 403, 5, 65, 0, 0, 401, 402, 5, 76, 0, 0, 402, 404, 3, 78, 39, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 411, 1, 0, 0, 0, 405, 409, 5, 78, 0, 0, 406, 410, 3, 76, 38, 0, 407, 410, 3, 66, 33, 0, 408, 410, 3, 72, 36, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 433, 5, 4, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 5, 0, 0, 418, 421, 5, 65, 0, 0, 419, 420, 5, 76, 0, 0, 420, 422, 3, 78, 39, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 427, 5, 78, 0, 0, 424, 428, 3, 76, 38, 0, 425, 428, 3, 66, 33, 0, 426, 428, 3, 72, 36, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 4, 0, 0, 432, 371, 1, 0, 0, 0, 432, 386, 1, 0, 0, 0, 432, 397, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 443, 5, 70, 0, 0, 435, 440, 5, 61, 0, 0, 436, 437, 5, 77, 0, 0, 437, 439, 5, 61, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 71, 0, 0, 446, 65, 1, 0, 0, 0, 447, 449, 5, 70, 0, 0, 448, 450, 3, 68, 34, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 71, 0, 0, 452, 67, 1, 0, 0, 0, 453, 458, 3, 70, 35, 0, 454, 455, 5, 77, 0, 0, 455, 457, 3, 70, 35, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 3, 72, 36, 0, 462, 464, 3, 76, 38, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 71, 1, 0, 0, 0, 465, 474, 5, 72, 0, 0, 466, 471, 3, 74, 37, 0, 467, 468, 5, 77, 0, 0, 468, 470, 3, 74, 37, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 73, 0, 0, 477, 73, 1, 0, 0, 0, 478, 479, 7, 2, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 3, 76, 38, 0, 481, 75, 1, 0, 0, 0, 482, 489, 5, 61, 0, 0, 483, 489, 5, 62, 0, 0, 484, 489, 5, 63, 0, 0, 485, 489, 3, 72, 36, 0, 486, 489, 3, 66, 33, 0, 487, 489, 5, 65, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 499, 5, 65, 0, 0, 491, 496, 5, 65, 0, 0, 492, 493, 5, 77, 0, 0, 493, 495, 5, 65, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 79, 1, 0, 0, 0, 501, 502, 5, 65, 0, 0, 502, 504, 5, 74, 0, 0, 503, 505, 3, 104, 52, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 75, 0, 0, 507, 508, 3, 106, 53, 0, 508, 81, 1, 0, 0, 0, 509, 510, 5, 8, 0, 0, 510, 511, 5, 65, 0, 0, 511, 515, 5, 72, 0, 0, 512, 514, 3, 84, 42, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 73, 0, 0, 519, 83, 1, 0, 0, 0, 520, 524, 3, 62, 31, 0, 521, 524, 3, 80, 40, 0, 522, 524, 3, 86, 43, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 5, 9, 0, 0, 526, 528, 5, 74, 0, 0, 527, 529, 3, 104, 52, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 75, 0, 0, 531, 532, 3, 106, 53, 0, 532, 87, 1, 0, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 65, 0, 0, 535, 539, 5, 72, 0, 0, 536, 538, 3, 90, 45, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 73, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 76, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 5, 4, 0, 0, 548, 91, 1, 0, 0, 0, 549, 553, 5, 13, 0, 0, 550, 554, 3, 62, 31, 0, 551, 554, 3, 80, 40, 0, 552, 554, 3, 82, 41, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 93, 1, 0, 0, 0, 555, 556, 6, 47, -1, 0, 556, 566, 3, 96, 48, 0, 557, 566, 5, 65, 0, 0, 558, 566, 3, 98, 49, 0, 559, 566, 3, 100, 50, 0, 560, 566, 3, 102, 51, 0, 561, 562, 5, 74, 0, 0, 562, 563, 3, 94, 47, 0, 563, 564, 5, 75, 0, 0, 564, 566, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 581, 1, 0, 0, 0, 567, 568, 10, 10, 0, 0, 568, 569, 5, 37, 0, 0, 569, 580, 3, 94, 47, 11, 570, 571, 10, 9, 0, 0, 571, 572, 5, 38, 0, 0, 572, 580, 3, 94, 47, 10, 573, 574, 10, 8, 0, 0, 574, 575, 5, 35, 0, 0, 575, 580, 3, 94, 47, 9, 576, 577, 10, 7, 0, 0, 577, 578, 5, 36, 0, 0, 578, 580, 3, 94, 47, 8, 579, 567, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 7, 3, 0, 0, 585, 97, 1, 0, 0, 0, 586, 587, 5, 50, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 61, 0, 0, 589, 99, 1, 0, 0, 0, 590, 591, 5, 51, 0, 0, 591, 592, 5, 78, 0, 0, 592, 593, 5, 61, 0, 0, 593, 101, 1, 0, 0, 0, 594, 595, 5, 80, 0, 0, 595, 596, 5, 78, 0, 0, 596, 597, 5, 61, 0, 0, 597, 103, 1, 0, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 76, 0, 0, 600, 605, 5, 65, 0, 0, 601, 602, 5, 77, 0, 0, 602, 604, 3, 104, 52, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 105, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 5, 72, 0, 0, 609, 611, 3, 2, 1, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 73, 0, 0, 616, 107, 1, 0, 0, 0, 65, 111, 126, 139, 149, 155, 166, 176, 180, 200, 208, 212, 221, 234, 243, 254, 258, 262, 269, 271, 280, 285, 289, 298, 302, 311, 315, 324, 335, 337, 346, 356, 371, 376, 382, 390, 397, 403, 409, 411, 415, 421, 427, 429, 432, 440, 443, 449, 458, 463, 471, 474, 488, 496, 499, 504, 515, 523, 528, 539, 553, 565, 579, 581, 605, 612]