token literal names:
null
'public'
'private'
'int'
';'
'let'
'const'
'function'
'class'
'constructor'
'interface'
'import'
'from'
'export'
'@'
'true'
'false'
'of'
'any'
'this'
'@Component'
'selector'
'standalone'
'template'
'styles'
null
'div'
'p'
'img'
'h2'
'h1'
'h3'
'button'
'nav'
'form'
'input'
'textarea'
'<'
'>'
'</'
'/>'
'+'
'-'
null
'/'
'|'
'.'
null
null
'{'
'}'
'('
')'
null
','
'='
'==='
'`'
'color'
'background'
'font-size'
'font-weight'
'width'
'height'
'display'
'position'
'margin'
'padding'
'border'
'border-radius'
'box-shadow'
'cursor'
'object-fit'
'transition'
'transform'
'outline'
'text-align'
'flex-wrap'
'gap'
null
null
null
'linear-gradient'
'all'
'focus'
'hover'
'submit'
null
null
null
null
'imports'
'type'
'placeholder'
'rows'
'required'
null
null
null
'alt'
'src'
null
'*ngFor'
'*ngIf'
'(click)'
null
null
null
null
null
null
'to'
'string'
'number'
'boolean'
null
null
null
null
'..'
null
null

token symbolic names:
null
PUBLIC
PRIVATE
INT
SEMI
LET
CONST
FUNCTION
CLASS
CONSTRUCTOR
INTERFACE
IMPORT
FROM
EXPORT
AT
TRUE
FALSE
OF
ANY
THIS
AT_COMPONENT
SELECTOR
STANDALONE
TEMPLATE
STYLES
STYLE
DIV_TAG
P_TAG
IMG_TAG
H2_TAG
H1_TAG
H3_TAG
BUTTON
NAV
FORM
INPUT
TEXTAREA
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TAG_END
HTML_SELF_CLOSING
ADD
SUB
MULT
DIV
PIPE
DOT
ARRAY_START
ARRAY_END
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
EQUAL
EQUALD
BACKTICK
COLOR
BACKGROUND
FONT_SIZE
FONT_WEIGHT
WIDTH
HEIGHT
DISPLAY
POSITION
MARGIN
PADDING
BORDER
BORDER_RADIUS
BOX_SHADOW
CURSOR
OBJECT_FIT
TRANSITION
TRANSFORM
OUTLINE
TEXT_ALIGN
FLEX_WRAP
GAP
CSS_UNIT
CSS_COLOR_HEX
CSS_KEYWORD
LINEAR_GRADIENT
ALL
FOCUS
HOVER
SUBMIT
LBRACKET
RBRACKET
ASTERISK
COLON_SELECTOR
IMPORTS
TYPE
PLACEHOLDER
ROWS
REQUIRED_ATTR
BINDING
TWO_WAY_BINDING
PROPERTY_BINDING
Alt
Src
STYLE_ATTR
NG_FOR
NG_IF
CLICK_EVENT
NG_SUBMIT_EVENT
StringLiteral
NumberLiteral
BooleanLiteral
HASH_SELECTOR
Identifier
TO
STRING
NUMBER
BOOLEAN
WS
COMMENT
LINE_COMMENT
HTML_COMMENT
DOT_DOT
NULL
DIRECTIVE

rule names:
program
statement
assignment
importStatement
importClause
importSpecifier
componentDefinition
decorator
componentPropertyList
componentProperty
styles
styleRule
cssSelector
cssDeclaration
cssProperty
cssValue
template
htmlContent
interpolation
htmlElement
formElement
divElement
buttonElement
navElement
pElement
h2Element
imgElement
inputElement
textareaElement
htmlAttributes
angularDirective
angularEvent
angularBinding
styleAttribute
srcAttribute
altAttribute
formAttribute
variableStatement
array
arrayElements
arrayElement
object
property
value
type
classDeclaration
classBody
functionDeclaration
constructorDeclaration
interfaceDeclaration
interfaceBody
exportStatement
expressionList
expression
literal
propertyBinding
twoWayBinding
ngDirective
parameterList
block


atn:
[4, 1, 121, 748, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 4, 0, 122, 8, 0, 11, 0, 12, 0, 123, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 4, 11, 233, 8, 11, 11, 11, 12, 11, 234, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 3, 37, 470, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 475, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 481, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 508, 8, 37, 3, 37, 510, 8, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 3, 37, 528, 8, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 542, 8, 39, 10, 39, 12, 39, 545, 9, 39, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 3, 41, 560, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 592, 8, 44, 10, 44, 12, 44, 595, 9, 44, 1, 44, 3, 44, 598, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 604, 8, 45, 10, 45, 12, 45, 607, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 614, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 636, 8, 49, 10, 49, 12, 49, 639, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 652, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 657, 8, 52, 10, 52, 12, 52, 660, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 693, 8, 53, 1, 53, 5, 53, 696, 8, 53, 10, 53, 12, 53, 699, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 720, 8, 58, 10, 58, 12, 58, 723, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 732, 8, 58, 10, 58, 12, 58, 735, 9, 58, 3, 58, 737, 8, 58, 1, 59, 1, 59, 5, 59, 741, 8, 59, 10, 59, 12, 59, 744, 9, 59, 1, 59, 1, 59, 1, 59, 0, 1, 106, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 5, 1, 0, 58, 78, 3, 0, 79, 82, 107, 107, 110, 110, 1, 0, 1, 2, 2, 0, 106, 106, 110, 110, 2, 0, 106, 108, 120, 120, 828, 0, 121, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 647, 1, 0, 0, 0, 104, 653, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 142, 3, 6, 3, 0, 128, 142, 3, 14, 7, 0, 129, 142, 3, 12, 6, 0, 130, 142, 3, 90, 45, 0, 131, 142, 3, 74, 37, 0, 132, 142, 3, 94, 47, 0, 133, 142, 3, 98, 49, 0, 134, 142, 3, 102, 51, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 4, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 106, 53, 0, 139, 140, 5, 4, 0, 0, 140, 142, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 55, 0, 0, 147, 148, 3, 106, 53, 0, 148, 5, 1, 0, 0, 0, 149, 154, 5, 11, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 106, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 164, 3, 10, 5, 0, 160, 161, 5, 54, 0, 0, 161, 163, 3, 10, 5, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 50, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 110, 0, 0, 170, 158, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 110, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 3, 118, 59, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 51, 0, 0, 179, 181, 5, 49, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 5, 52, 0, 0, 185, 15, 1, 0, 0, 0, 186, 191, 3, 18, 9, 0, 187, 188, 5, 54, 0, 0, 188, 190, 3, 18, 9, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 54, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 53, 0, 0, 199, 216, 5, 106, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 53, 0, 0, 202, 216, 3, 32, 16, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 53, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 48, 0, 0, 208, 216, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 53, 0, 0, 211, 216, 5, 15, 0, 0, 212, 213, 5, 91, 0, 0, 213, 214, 5, 53, 0, 0, 214, 216, 3, 76, 38, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 221, 5, 57, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 21, 1, 0, 0, 0, 226, 228, 3, 24, 12, 0, 227, 229, 5, 90, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 49, 0, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 50, 0, 0, 237, 23, 1, 0, 0, 0, 238, 255, 5, 110, 0, 0, 239, 240, 5, 46, 0, 0, 240, 255, 5, 110, 0, 0, 241, 242, 5, 109, 0, 0, 242, 255, 5, 110, 0, 0, 243, 255, 5, 26, 0, 0, 244, 255, 5, 27, 0, 0, 245, 255, 5, 28, 0, 0, 246, 255, 5, 30, 0, 0, 247, 255, 5, 29, 0, 0, 248, 255, 5, 31, 0, 0, 249, 255, 5, 32, 0, 0, 250, 255, 5, 34, 0, 0, 251, 255, 5, 33, 0, 0, 252, 255, 5, 35, 0, 0, 253, 255, 5, 36, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 53, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 5, 54, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 31, 1, 0, 0, 0, 272, 274, 5, 57, 0, 0, 273, 275, 3, 34, 17, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 57, 0, 0, 277, 33, 1, 0, 0, 0, 278, 282, 3, 38, 19, 0, 279, 282, 3, 36, 18, 0, 280, 282, 5, 110, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 98, 0, 0, 287, 37, 1, 0, 0, 0, 288, 298, 3, 42, 21, 0, 289, 298, 3, 48, 24, 0, 290, 298, 3, 50, 25, 0, 291, 298, 3, 52, 26, 0, 292, 298, 3, 44, 22, 0, 293, 298, 3, 46, 23, 0, 294, 298, 3, 40, 20, 0, 295, 298, 3, 54, 27, 0, 296, 298, 3, 56, 28, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 302, 5, 34, 0, 0, 301, 303, 3, 58, 29, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 38, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 38, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 315, 5, 26, 0, 0, 314, 316, 3, 58, 29, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 38, 0, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 26, 0, 0, 323, 324, 5, 38, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 328, 5, 32, 0, 0, 327, 329, 3, 58, 29, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 38, 0, 0, 331, 333, 3, 34, 17, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 38, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 341, 5, 33, 0, 0, 340, 342, 3, 58, 29, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 38, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 38, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 5, 37, 0, 0, 352, 354, 5, 27, 0, 0, 353, 355, 3, 58, 29, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 38, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 27, 0, 0, 362, 363, 5, 38, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 367, 5, 29, 0, 0, 366, 368, 3, 58, 29, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 38, 0, 0, 370, 372, 3, 34, 17, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 5, 29, 0, 0, 375, 376, 5, 38, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 380, 5, 28, 0, 0, 379, 381, 3, 58, 29, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 40, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 37, 0, 0, 385, 387, 5, 35, 0, 0, 386, 388, 3, 58, 29, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 394, 5, 36, 0, 0, 393, 395, 3, 58, 29, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 38, 0, 0, 397, 399, 3, 34, 17, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 36, 0, 0, 402, 403, 5, 38, 0, 0, 403, 57, 1, 0, 0, 0, 404, 413, 3, 60, 30, 0, 405, 413, 3, 62, 31, 0, 406, 413, 3, 64, 32, 0, 407, 413, 3, 66, 33, 0, 408, 413, 3, 68, 34, 0, 409, 413, 3, 72, 36, 0, 410, 413, 3, 70, 35, 0, 411, 413, 5, 106, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 102, 0, 0, 418, 419, 5, 55, 0, 0, 419, 424, 5, 106, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 55, 0, 0, 422, 424, 5, 106, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 55, 0, 0, 427, 432, 5, 106, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 55, 0, 0, 430, 432, 5, 106, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 96, 0, 0, 434, 437, 5, 55, 0, 0, 435, 438, 3, 4, 2, 0, 436, 438, 5, 106, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 55, 0, 0, 441, 443, 5, 106, 0, 0, 442, 433, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 25, 0, 0, 445, 446, 5, 55, 0, 0, 446, 447, 5, 106, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 55, 0, 0, 450, 451, 3, 4, 2, 0, 451, 69, 1, 0, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 55, 0, 0, 454, 455, 3, 4, 2, 0, 455, 71, 1, 0, 0, 0, 456, 457, 5, 92, 0, 0, 457, 458, 5, 55, 0, 0, 458, 467, 5, 106, 0, 0, 459, 460, 5, 93, 0, 0, 460, 461, 5, 55, 0, 0, 461, 467, 5, 106, 0, 0, 462, 463, 5, 94, 0, 0, 463, 464, 5, 55, 0, 0, 464, 467, 5, 106, 0, 0, 465, 467, 5, 95, 0, 0, 466, 456, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 470, 7, 2, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 5, 110, 0, 0, 472, 473, 5, 53, 0, 0, 473, 475, 3, 88, 44, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 5, 55, 0, 0, 477, 481, 3, 86, 43, 0, 478, 481, 3, 76, 38, 0, 479, 481, 3, 82, 41, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 4, 0, 0, 483, 531, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 488, 5, 110, 0, 0, 486, 487, 5, 53, 0, 0, 487, 489, 3, 88, 44, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 55, 0, 0, 491, 492, 3, 106, 53, 0, 492, 493, 5, 4, 0, 0, 493, 531, 1, 0, 0, 0, 494, 496, 7, 2, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 6, 0, 0, 498, 501, 5, 110, 0, 0, 499, 500, 5, 53, 0, 0, 500, 502, 3, 88, 44, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 507, 5, 55, 0, 0, 504, 508, 3, 86, 43, 0, 505, 508, 3, 76, 38, 0, 506, 508, 3, 82, 41, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 531, 5, 4, 0, 0, 512, 514, 7, 2, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 519, 5, 110, 0, 0, 517, 518, 5, 53, 0, 0, 518, 520, 3, 88, 44, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 527, 1, 0, 0, 0, 521, 525, 5, 55, 0, 0, 522, 526, 3, 86, 43, 0, 523, 526, 3, 76, 38, 0, 524, 526, 3, 82, 41, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 4, 0, 0, 530, 469, 1, 0, 0, 0, 530, 484, 1, 0, 0, 0, 530, 495, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 534, 5, 47, 0, 0, 533, 535, 3, 78, 39, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 77, 1, 0, 0, 0, 538, 543, 3, 80, 40, 0, 539, 540, 5, 54, 0, 0, 540, 542, 3, 80, 40, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 3, 82, 41, 0, 547, 549, 3, 86, 43, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 559, 5, 49, 0, 0, 551, 556, 3, 84, 42, 0, 552, 553, 5, 54, 0, 0, 553, 555, 3, 84, 42, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 50, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 7, 3, 0, 0, 564, 565, 5, 53, 0, 0, 565, 566, 3, 106, 53, 0, 566, 85, 1, 0, 0, 0, 567, 576, 5, 106, 0, 0, 568, 576, 5, 107, 0, 0, 569, 576, 5, 108, 0, 0, 570, 576, 3, 82, 41, 0, 571, 576, 3, 76, 38, 0, 572, 576, 5, 110, 0, 0, 573, 576, 5, 19, 0, 0, 574, 576, 3, 106, 53, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 87, 1, 0, 0, 0, 577, 586, 5, 110, 0, 0, 578, 583, 5, 110, 0, 0, 579, 580, 5, 54, 0, 0, 580, 582, 5, 110, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 598, 1, 0, 0, 0, 588, 593, 7, 3, 0, 0, 589, 590, 5, 45, 0, 0, 590, 592, 7, 3, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 18, 0, 0, 597, 577, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 89, 1, 0, 0, 0, 599, 600, 5, 8, 0, 0, 600, 601, 5, 110, 0, 0, 601, 605, 5, 49, 0, 0, 602, 604, 3, 92, 46, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 50, 0, 0, 609, 91, 1, 0, 0, 0, 610, 614, 3, 74, 37, 0, 611, 614, 3, 94, 47, 0, 612, 614, 3, 96, 48, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 93, 1, 0, 0, 0, 615, 616, 5, 110, 0, 0, 616, 618, 5, 51, 0, 0, 617, 619, 3, 116, 58, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 52, 0, 0, 621, 622, 3, 118, 59, 0, 622, 95, 1, 0, 0, 0, 623, 624, 5, 9, 0, 0, 624, 626, 5, 51, 0, 0, 625, 627, 3, 116, 58, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 52, 0, 0, 629, 630, 3, 118, 59, 0, 630, 97, 1, 0, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 5, 110, 0, 0, 633, 637, 5, 49, 0, 0, 634, 636, 3, 100, 50, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 50, 0, 0, 641, 99, 1, 0, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 53, 0, 0, 644, 645, 3, 88, 44, 0, 645, 646, 5, 4, 0, 0, 646, 101, 1, 0, 0, 0, 647, 651, 5, 13, 0, 0, 648, 652, 3, 74, 37, 0, 649, 652, 3, 94, 47, 0, 650, 652, 3, 90, 45, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 103, 1, 0, 0, 0, 653, 658, 3, 106, 53, 0, 654, 655, 5, 54, 0, 0, 655, 657, 3, 106, 53, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 105, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 6, 53, -1, 0, 662, 663, 5, 110, 0, 0, 663, 665, 5, 51, 0, 0, 664, 666, 3, 104, 52, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 680, 5, 52, 0, 0, 668, 680, 3, 108, 54, 0, 669, 680, 3, 82, 41, 0, 670, 680, 5, 110, 0, 0, 671, 680, 3, 110, 55, 0, 672, 680, 3, 112, 56, 0, 673, 680, 3, 114, 57, 0, 674, 675, 5, 51, 0, 0, 675, 676, 3, 106, 53, 0, 676, 677, 5, 52, 0, 0, 677, 680, 1, 0, 0, 0, 678, 680, 5, 19, 0, 0, 679, 661, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 697, 1, 0, 0, 0, 681, 682, 10, 12, 0, 0, 682, 683, 5, 55, 0, 0, 683, 696, 3, 106, 53, 13, 684, 685, 10, 11, 0, 0, 685, 686, 5, 46, 0, 0, 686, 696, 5, 110, 0, 0, 687, 688, 10, 10, 0, 0, 688, 689, 5, 46, 0, 0, 689, 690, 5, 110, 0, 0, 690, 692, 5, 51, 0, 0, 691, 693, 3, 104, 52, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 52, 0, 0, 695, 681, 1, 0, 0, 0, 695, 684, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 107, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 7, 4, 0, 0, 701, 109, 1, 0, 0, 0, 702, 703, 5, 96, 0, 0, 703, 704, 5, 55, 0, 0, 704, 705, 5, 106, 0, 0, 705, 111, 1, 0, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 55, 0, 0, 708, 709, 5, 106, 0, 0, 709, 113, 1, 0, 0, 0, 710, 711, 5, 121, 0, 0, 711, 712, 5, 55, 0, 0, 712, 713, 5, 106, 0, 0, 713, 115, 1, 0, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 53, 0, 0, 716, 721, 5, 110, 0, 0, 717, 718, 5, 54, 0, 0, 718, 720, 3, 116, 58, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 737, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 53, 0, 0, 726, 733, 3, 88, 44, 0, 727, 728, 5, 54, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 53, 0, 0, 730, 732, 3, 88, 44, 0, 731, 727, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 714, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 737, 117, 1, 0, 0, 0, 738, 742, 5, 49, 0, 0, 739, 741, 3, 2, 1, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 50, 0, 0, 746, 119, 1, 0, 0, 0, 80, 123, 141, 154, 164, 170, 181, 191, 195, 215, 221, 228, 234, 254, 263, 274, 281, 283, 297, 302, 306, 315, 319, 328, 332, 341, 345, 354, 358, 367, 371, 380, 387, 394, 398, 412, 414, 423, 431, 437, 442, 466, 469, 474, 480, 488, 495, 501, 507, 509, 513, 519, 525, 527, 530, 534, 543, 548, 556, 559, 575, 583, 586, 593, 597, 605, 613, 618, 626, 637, 651, 658, 665, 679, 692, 695, 697, 721, 733, 736, 742]