PUBLIC=1
PRIVATE=2
INT=3
SEMI=4
LET=5
CONST=6
FUNCTION=7
CLASS=8
CONSTRUCTOR=9
INTERFACE=10
IMPORT=11
FROM=12
EXPORT=13
AT=14
TRUE=15
FALSE=16
OF=17
AT_COMPONENT=18
SELECTOR=19
STANDALONE=20
TEMPLATE=21
STYLES=22
STYLE=23
DIV_TAG=24
P_TAG=25
IMG_TAG=26
H2_TAG=27
H1_TAG=28
H3_TAG=29
BUTTON=30
HTML_TAG_OPEN=31
HTML_TAG_CLOSE=32
HTML_TAG_END=33
HTML_SELF_CLOSING=34
ADD=35
SUB=36
MULT=37
DIV=38
COLOR=39
BACKGROUND=40
FONT_SIZE=41
WIDTH=42
HEIGHT=43
DISPLAY=44
POSITION=45
MARGIN=46
PADDING=47
BORDER=48
IMPORTS=49
BINDING=50
TWO_WAY_BINDING=51
PROPERTY_BINDING=52
Alt=53
Src=54
NG_FOR=55
NG_IF=56
CLICK_EVENT=57
CSS_COLOR_HEX=58
CSS_UNIT=59
CSS_KEYWORD=60
StringLiteral=61
NumberLiteral=62
BooleanLiteral=63
HASH_SELECTOR=64
Identifier=65
STRING=66
NUMBER=67
BOOLEAN=68
DOT=69
ARRAY_START=70
ARRAY_END=71
LBRACE=72
RBRACE=73
LPAREN=74
RPAREN=75
COLON=76
COMMA=77
EQUAL=78
BACKTICK=79
DIRECTIVE=80
EVENT_BINDING=81
WHITESPACE=82
COMMENT=83
'public'=1
'private'=2
'int'=3
';'=4
'let'=5
'const'=6
'function'=7
'class'=8
'constructor'=9
'interface'=10
'import'=11
'from'=12
'export'=13
'@'=14
'true'=15
'false'=16
'of'=17
'@Component'=18
'selector'=19
'standalone'=20
'template'=21
'styles'=22
'style'=23
'div'=24
'p'=25
'img'=26
'h2'=27
'h1'=28
'h3'=29
'button'=30
'<'=31
'>'=32
'</'=33
'/>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'color'=39
'background'=40
'font-size'=41
'width'=42
'height'=43
'display'=44
'position'=45
'margin'=46
'padding'=47
'border'=48
'imports'=49
'alt'=53
'src'=54
'*ngFor'=55
'*ngIf'=56
'(click)'=57
'string'=66
'number'=67
'boolean'=68
'.'=69
'['=70
']'=71
'{'=72
'}'=73
'('=74
')'=75
':'=76
','=77
'='=78
'`'=79
'\\*[a-zA-Z][a-zA-Z0-9_]*'=80
'\\([a-zA-Z][a-zA-Z0-9_]*\\)'=81
